<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,20,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>AOV</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="diffuse_checkBox">
           <property name="text">
            <string>diffuse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="specular_checkBox">
           <property name="text">
            <string>specular</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="transmission_checkBox">
           <property name="text">
            <string>transmission</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="background_checkBox">
           <property name="text">
            <string>background</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="sss_checkBox">
           <property name="text">
            <string>sss</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="volume_checkBox">
           <property name="text">
            <string>volume</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="emossion_checkBox">
           <property name="text">
            <string>emission</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="coat_checkBox">
           <property name="text">
            <string>coat</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="crypoto_asset_checkBox">
           <property name="text">
            <string>crypto_asset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="crypoto_material_checkBox">
           <property name="text">
            <string>crypto_material</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="crypoto_object_checkBox">
           <property name="text">
            <string>crypoto_object</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="AO_checkBox">
           <property name="text">
            <string>AO</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="ID_checkBox">
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="N_checkBox">
           <property name="text">
            <string>N</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="P_checkBox">
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="Z_checkBox">
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="motionvector_checkBox">
           <property name="text">
            <string>motionvector</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="shadow_matte_checkBox">
           <property name="text">
            <string>shadow_matte</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="json_export_pushButton">
       <property name="text">
        <string>JSON export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
